archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.howoftendoyouhavevacationinthesouth.v0

concept
	[at0000]	-- Howoftendoyouhavevacationinthesouth
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1EA253416DE12813C41183DC6409CACC">
	>

definition
	OBSERVATION[at0000] matches {	-- Howoftendoyouhavevacationinthesouth
		data matches {
			HISTORY[at0701] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0702] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0703] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0704] occurrences matches {0..1} matches {	-- Как часто отдыхаете на юге
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0705, 	-- 10 дней в год
													at0706, 	-- 20 дней в год
													at0707, 	-- больше 20 дней в год
													at0708]	-- не отдыхаю на юге
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Howoftendoyouhavevacationinthesouth">
					description = <"unknown">
				>
				["at0701"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0702"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0703"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0704"] = <
					text = <"Как часто отдыхаете на юге">
					description = <"*">
				>
				["at0705"] = <
					text = <"10 дней в год">
					description = <"*">
				>
				["at0706"] = <
					text = <"20 дней в год">
					description = <"*">
				>
				["at0707"] = <
					text = <"больше 20 дней в год">
					description = <"*">
				>
				["at0708"] = <
					text = <"не отдыхаю на юге">
					description = <"*">
				>
			>
		>
	>
