archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.visitdate.v0

concept
	[at0000]	-- Visitdate
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0AD0A6F74FA9AC9833E0E5B70D106834">
	>

definition
	OBSERVATION[at0000] matches {	-- Visitdate
		data matches {
			HISTORY[at1234] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at1235] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at1236] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at1237] occurrences matches {0..1} matches {	-- Дата визита
										value matches {
											DV_DATE matches {
												value matches {yyyy-mm-dd}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Visitdate">
					description = <"unknown">
				>
				["at1234"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at1235"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at1236"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at1237"] = <
					text = <"Дата визита">
					description = <"*">
				>
			>
		>
	>
