archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.doestheskinturnredwhensunburned.v0

concept
	[at0000]	-- Doestheskinturnredwhensunburned
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F4A9C15E41966EC2AFB903E7A0F22699">
	>

definition
	OBSERVATION[at0000] matches {	-- Doestheskinturnredwhensunburned
		data matches {
			HISTORY[at0041] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0042] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0043] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Краснеет ли кожа при загаре
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0045, 	-- да
													at0046]	-- нет
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Doestheskinturnredwhensunburned">
					description = <"unknown">
				>
				["at0041"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0043"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0044"] = <
					text = <"Краснеет ли кожа при загаре">
					description = <"*">
				>
				["at0045"] = <
					text = <"да">
					description = <"*">
				>
				["at0046"] = <
					text = <"нет">
					description = <"*">
				>
			>
		>
	>
