archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.specs.v0

concept
	[at0000]	-- Specs
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A22A1A7877B3BADBC427FC7DFB3E4659">
	>

definition
	OBSERVATION[at0000] matches {	-- Specs
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Мощность
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::363]>
												list = <
													["1"] = <
														units = <"MW">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Доминирующий материал
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Рабочая тмепература мин
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Рабочая температура макс
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Давление
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"Pa">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Новый элемент
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::374]>
												list = <
													["1"] = <
														units = <"V">
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Specs">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Мощность">
					description = <"*">
				>
				["at0005"] = <
					text = <"Доминирующий материал">
					description = <"*">
				>
				["at0006"] = <
					text = <"Рабочая тмепература мин">
					description = <"*">
				>
				["at0007"] = <
					text = <"Рабочая температура макс">
					description = <"*">
				>
				["at0008"] = <
					text = <"Давление">
					description = <"*">
				>
				["at0009"] = <
					text = <"Новый элемент">
					description = <"*">
				>
			>
		>
	>
