archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.equipmentmodel.v0

concept
	[at0000]	-- Equipmentmodel
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"059B1FE675932D1FC12700A8F319B65F">
	>

definition
	OBSERVATION[at0000] matches {	-- Equipmentmodel
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Модель
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Equipmentmodel">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Модель">
					description = <"*">
				>
			>
		>
	>
