<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>493224b0-89ba-4c17-8631-6061dbc48dff</id>
  <name>staticISO</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.staticspecs.v0" concept_name="Staticspecs">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.equipmentname.v0" concept_name="Equipmentname" path="/content[at0001]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.equipmentmodel.v0" concept_name="Equipmentmodel" path="/content[at0002]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.manufacturername.v0" concept_name="Manufacturername" path="/content[at0003]" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.specs.v0" concept_name="Specs" path="/content[at0004]" />
    <Context />
  </definition>
</template>