archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cfihos.v0

concept
	[at0000]	-- Cfihos
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E5F83BF3717F6D477784BBF6657F23DA">
	>

definition
	OBSERVATION[at0000] matches {	-- Cfihos
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Название проекта
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Номер проекта
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Описание проекта
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Заказчик
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Подрядчик
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Дата начала проекта
										value matches {
											DV_DATE matches {
												value matches {yyyy-mm-dd}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Текущий статус проекта
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Полный адрес объекта
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Cfihos">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Название проекта">
					description = <"*">
				>
				["at0005"] = <
					text = <"Номер проекта">
					description = <"*">
				>
				["at0006"] = <
					text = <"Описание проекта">
					description = <"*">
				>
				["at0007"] = <
					text = <"Заказчик">
					description = <"*">
				>
				["at0008"] = <
					text = <"Подрядчик">
					description = <"*">
				>
				["at0009"] = <
					text = <"Дата начала проекта">
					description = <"*">
				>
				["at0010"] = <
					text = <"Текущий статус проекта">
					description = <"*">
				>
				["at0012"] = <
					text = <"Полный адрес объекта">
					description = <"*">
				>
			>
		>
	>
